.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chessGrid {
  display: grid;
  grid-template-columns: repeat(8, 11vmin);
  grid-template-rows: repeat(8, 11vmin);
  touch-action: none;
}

.chessSquare {
  box-sizing: border-box;
  background-color: rgb(112, 112, 112);
  position: relative;
}

.light {
  background-color: rgb(228, 228, 228);
}

.highlighted {
  box-shadow: inset 0rem 0rem 0.2rem 0.2rem rgb(228, 62, 186);
}

.rank {
  position: absolute;
  bottom: 0;
  font-size: 2vmin;
  padding-left: 0.5vmin;
  font-weight: bold;
}

.file {
  position: absolute;
  top: 0.5vmin;
  font-size: 2vmin;
  padding-left: 0.5vmin;
  font-weight: bold;
}

.infoPane {
  font-size: x-large;
  font-weight: bold;
}
